<HTML>
<head></head>
<body>

<!--<div id="btn1">testknop 1</div>-->
<!--<div id="btn2">testknop 2</div>-->

<p>random student:</p>
<div id="shuffle">shuffle</div>

<div class="container"></div>
<!--<div>test</div>-->

<hr>
<div id="top3>">
    <p>top3</p>
    <div id="dropdown">
        <select>
            <option value="kleinste">Kleinste leerling</option>
            <option value="langste">langeste leerling</option>
            <option value="oudste">Oudste leerling</option>
            <option value="jongste">Jongste leerling</option>
        </select>
    </div>

    <div id="topcontainer">

    </div>

</div>

<hr>

<!--<script id="students-template" type="text/x-handlebars-template">-->

<!--{{#each students}}-->
<!--<p>{{firstname}}</p>-->
<!--{{else}}-->
<!--<p class="empty">No content</p>-->
<!--{{/each}}-->

<!--</script>-->

<script id="students-template" type="text/x-handlebars-template">

    <h2>{{firstname}} {{lastname}}</h2>
    <p data-id="{{id}}">{{firstname}} is een leerling van {{height}} cm. Hij zit in klas {{class}} en behoort tot het geslacht {{gender}}. Zijn ogen zijn {{eyecolor}}.</p>

</script>

<script id="students-toplist" type="text/x-handlebars-template">

    <p>1</p>

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
<script src="thisExamples.js"></script>
<script src="util/EventDispatcher.js"></script>
<script src="util/HttpRequest.js"></script>
<script src="app/models/StudentsModel.js"></script>
<script src="app/views/RandomStudentView.js"></script>
<script src="app/views/TopStudentView.js"></script>
<script src="app/app.js"></script>
</body>
</HTML>
